spring.application.name=demo
# Ativar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Usar banco H2 em memória
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL no console
spring.jpa.show-sql=true

# Criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
